# Calculator-Assignment

./: pom.xml
.github/workflows/: maven.yml
src/main/java/uk/ac/rhul/cs2800/: Entry.java  PostfixEvaluation.java  ShuntingYard.java  Stack.java  Symbol.java  Type.java
src/main/resources/: googlePlus.xml
src/test/java/uk/ac/rhul/cs2800/: ShuntingYardTest.java  TestEntry.java  TestPostfixEvaluation.java  TestShuntingYard.java  TestStack.java  TestSymbol.java
